###
GET https://localhost:8000/v1/auth/ HTTP/1.1
content-type: application/json


###
POST https://localhost:8000/v1/auth/register HTTP/1.1
content-type: application/json

{
    "name": "debajyoti",
    "email": "debajyoti2@gmail.com",
    "password": "12345"
}


###
POST https://localhost:8000/v1/auth/login HTTP/1.1
content-type: application/json

{
    "email": "debajyoti2@gmail.com",
    "password": "12345"
}
###
PATCH https://localhost:8000/v1/auth/1 HTTP/1.1
content-type: application/json

{
    "name": "name 5"   
}


###
DELETE https://localhost:8000/v1/auth/1 HTTP/1.1
content-type: application/json




